###########################
#### FrontEnd Env Vars ####
###########################

# Network Configuration
DOMAIN=oitd.org

# App Configuration
PORT=3000
NODE_ENV=production

APP_NAME=fids
APP_DESCRIPTION="Federated Identity for a Borderless World."

APP_URI="${APP_NAME}.${DOMAIN}"
APP_URL="http://localhost:3000"
# APP_API_URI="https://${APP_URI}"
APP_API_URI="api.${DOMAIN}"
#APP_API_URL="https://${APP_API_URI}"
APP_API_URL="http://localhost:4000"

########################
#### Local Dev Only ####
########################
# App Configuration
HMR_PORT=24666

# Encore Configuration
ENCORE_APP_ID=oitd-fids-platform-7e4i
ENCORE_AUTH_TOKEN=

# Traefik Configuration
# FYI Note: when used in docker-compose.yml all dollar signs in the hash need to be doubled for escaping.
# To create a user:password pair without prompt, the following command can be used:
# echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
# -> user:$$apr1$$CIAMshBq$$/ZoVtz9bXygfE9lnmhvof1
TRAEFIK_DASHBOARD_USER=user
TRAEFIK_DASHBOARD_PWD="$$apr1$$CIAMshBq$$/ZoVtz9bXygfE9lnmhvof1"

# DB Configuration

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NO_NAME_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}"
POSTGRES_MULTIPLE_DATABASES="logto"

# Logto Configuration
LOGTO_URL="https://logto.${DOMAIN}"
LOGTO_APP_ID=q33loirfmp83n55u4l8k
LOGTO_APP_SECRET=lQDV8NHIpTgH1bRc52NxYYpWPi4uhDpJ
LOGTO_APP_API_RESOURCE="${APP_API_URL}"
LOGTO_ENTRY_ENDPOINT="https://logto.${DOMAIN}"
LOGTO_ADMIN_ENDPOINT="https://admin.${DOMAIN}"

# Logto Management API Configuration
LOGTO_MANAGEMENT_API_RESOURCE=https://default.logto.app/api
LOGTO_MANAGEMENT_API_APPLICATION_ID=i1271qbufn8zykc5xcin
LOGTO_MANAGEMENT_API_APPLICATION_SECRET=TJ2cYsekcsy9CWsWOG5f3lh4Guq58WJj

# Logto Coonnector Configuration
CONNECTOR_ID_GOOGLE=lz85d05s4voxkc8hkgqi
SSO_CONNECTOR_ID_GOOGLE=rd9oei9rv66w

######################
#### SUPER SECRET ####
######################
LOGTO_GOOGLE_CLIENT_ID=
LOGTO_GOOGLE_CLIENT_SECRET=
LOGTO_GOOGLE_WORKSPACE_DOMAINS=['example.com']
LOGTO_GOOGLE_WORKSPACE_CLIENT_ID=
LOGTO_GOOGLE_WORKSPACE_CLIENT_SECRET=
