###########################
#### FrontEnd Env Vars ####
###########################

# Network Configuration
DOMAIN=youracme.org

# App Configuration
PORT=3000
NODE_ENV=production

APP_NAME=
APP_DESCRIPTION=

APP_URI="${APP_NAME}.${DOMAIN}"
APP_URL="http://localhost:3000"
# APP_API_URI="https://${APP_URI}"
APP_API_URI="api.${DOMAIN}"
#APP_API_URL="https://${APP_API_URI}"
APP_API_URL="http://localhost:4000"

########################
#### Local Dev Only ####
########################
# App Configuration
HMR_PORT=24666

# Encore Configuration
ENCORE_APP_ID=
ENCORE_AUTH_TOKEN=

# Traefik Configuration
# FYI Note: when used in docker-compose.yml all dollar signs in the hash need to be doubled for escaping.
# To create a user:password pair without prompt, the following command can be used:
# echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
# -> user:$$apr1$$CIAMshBq$$/ZoVtz9bXygfE9lnmhvof1
TRAEFIK_DASHBOARD_USER=user
TRAEFIK_DASHBOARD_PWD="$$apr1$$CIAMshBq$$/ZoVtz9bXygfE9lnmhvof1"

# DB Configuration

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NO_NAME_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}"
POSTGRES_MULTIPLE_DATABASES="logto"

# Logto Configuration
LOGTO_URL="https://logto.${DOMAIN}"
LOGTO_APP_ID=
LOGTO_APP_SECRET=
LOGTO_APP_API_RESOURCE="${APP_API_URL}"
LOGTO_ENTRY_ENDPOINT="https://logto.${DOMAIN}"
LOGTO_ADMIN_ENDPOINT="https://admin.${DOMAIN}"

# Logto Management API Configuration
LOGTO_MANAGEMENT_API_RESOURCE=https://default.logto.app/api
LOGTO_MANAGEMENT_API_APPLICATION_ID=
LOGTO_MANAGEMENT_API_APPLICATION_SECRET=

# Logto Coonnector Configuration
CONNECTOR_ID_GOOGLE=
SSO_CONNECTOR_ID_GOOGLE=

# Logto event webhook for stripe signing key
LOGTO_EVENT_WEBHOOK_SIGNING_KEY=

#
# Service: Stripe
#
STRIPE_WEBHOOK_SECRET=
# Used to secure the stripe sync endpoint
STRIPE_SERVICE_API_KEY=
# optional
STRIPE_SCHEMA=stripe
# optional, only needed when you want to actively sync data and call the Stripe API, not needed for webhook processing
STRIPE_API_KEY=
STRIPE_API_VERSION=2025-01-27.acacia

# optional, needed if you want to automatically fetch related lists that extend 10 entries (Stripe limits the number of entries returned to 10)
# STRIPE_API_KEY needs to be set in order for this to work, as the Stripe API is queried
# Supported lists so far:
## - invoice.lines
## - charges.refunds
## - subscription.items
AUTO_EXPAND_LISTS=true
STRIPE_DEFAULT_TRIAL_DAYS=30

######################
#### SUPER SECRET ####
######################
LOGTO_GOOGLE_CLIENT_ID=
LOGTO_GOOGLE_CLIENT_SECRET=
LOGTO_GOOGLE_WORKSPACE_DOMAINS=['youracme.org']
LOGTO_GOOGLE_WORKSPACE_CLIENT_ID=
LOGTO_GOOGLE_WORKSPACE_CLIENT_SECRET=
